Folder PATH listing for volume WOTAN
Volume serial number is C494-35C2
C:\UTILS
├───16-bit
├───42
│   ├───wp43 0.23.13
│   │   └───res
│   │       ├───artwork
│   │       │   └───standardSkin
│   │       ├───dmcp
│   │       └───tone
│   └───wp43 0.24.2
│       └───res
│           ├───artwork
│           │   └───standardSkin
│           ├───dmcp
│           └───tone
├───@Disk
│   ├───AntRenamer 2.12
│   │   ├───Languages
│   │   └───Toolbars
│   ├───CrystalDiskInfo 9.1.1
│   │   ├───CdiResource
│   │   │   ├───dialog
│   │   │   │   ├───flot
│   │   │   │   └───image
│   │   │   ├───dll
│   │   │   ├───language
│   │   │   ├───opus
│   │   │   └───themes
│   │   │       ├───Dark
│   │   │       ├───Default
│   │   │       ├───FlatSquare
│   │   │       └───Simplicity
│   │   └───License
│   ├───CrystalDiskMark 8.0.4
│   │   ├───CdmResource
│   │   │   ├───DiskSpd
│   │   │   ├───Language
│   │   │   └───Themes
│   │   │       ├───Dark
│   │   │       ├───DarkRed
│   │   │       ├───Default
│   │   │       ├───Digital8
│   │   │       ├───Flower
│   │   │       ├───Green
│   │   │       ├───LegendOfGreen
│   │   │       └───LegendOfOrange
│   │   └───License
│   ├───Drivescan
│   ├───Everything
│   ├───imageusb 1.5.1003
│   │   ├───7zip_dll
│   │   ├───Help
│   │   │   └───HTML
│   │   └───mbr
│   ├───InfraRecorder 0.53
│   │   ├───cdrtools
│   │   ├───codecs
│   │   └───languages
│   ├───IsoPuzzle 1.7
│   ├───Rufus
│   │   └───Rufus
│   ├───SmartDefragPortable
│   │   ├───App
│   │   │   ├───AppInfo
│   │   │   │   └───Launcher
│   │   │   ├───DefaultData
│   │   │   │   ├───IObit SmartDefrag
│   │   │   │   └───settings
│   │   │   └───SmartDefrag
│   │   │       ├───Action Center
│   │   │       ├───Database
│   │   │       ├───DB
│   │   │       ├───drivers
│   │   │       │   ├───win10_x64
│   │   │       │   ├───win10_x86
│   │   │       │   ├───win7_x64
│   │   │       │   ├───win7_x86
│   │   │       │   ├───win8_x64
│   │   │       │   ├───win8_x86
│   │   │       │   ├───wlh_x64
│   │   │       │   ├───wlh_x86
│   │   │       │   ├───wnet_x64
│   │   │       │   ├───wnet_x86
│   │   │       │   ├───wxp_x64
│   │   │       │   └───wxp_x86
│   │   │       ├───Extension
│   │   │       ├───Language
│   │   │       ├───LatestNews
│   │   │       ├───pub
│   │   │       ├───SDReport
│   │   │       ├───skin
│   │   │       └───Update
│   │   │           ├───pub
│   │   │           └───Temp
│   │   ├───Data
│   │   │   ├───IObit SmartDefrag
│   │   │   ├───Log
│   │   │   ├───PortableApps.comInstaller
│   │   │   └───settings
│   │   └───Other
│   │       ├───Help
│   │       │   └───images
│   │       └───Source
│   │           └───Plugins
│   ├───TrID
│   ├───Win32DiskImager
│   │   ├───platforms
│   │   └───translations
│   ├───WinDirStat 1.1.3
│   │   ├───App
│   │   │   ├───AppInfo
│   │   │   │   └───Launcher
│   │   │   ├───DefaultData
│   │   │   │   └───settings
│   │   │   └───WinDirStat
│   │   ├───Data
│   │   │   └───settings
│   │   └───Other
│   │       ├───Help
│   │       │   └───images
│   │       └───Source
│   ├───WinImage 10.0
│   └───wiztree 4.23
│       └───locale
│           ├───ar
│           │   └───LC_MESSAGES
│           ├───bg
│           │   └───LC_MESSAGES
│           ├───cs
│           │   └───LC_MESSAGES
│           ├───da
│           │   └───LC_MESSAGES
│           ├───de
│           │   └───LC_MESSAGES
│           ├───el
│           │   └───LC_MESSAGES
│           ├───en
│           │   └───LC_MESSAGES
│           ├───es
│           │   └───LC_MESSAGES
│           ├───fi
│           │   └───LC_MESSAGES
│           ├───fr
│           │   └───LC_MESSAGES
│           ├───hu
│           │   └───LC_MESSAGES
│           ├───id
│           │   └───LC_MESSAGES
│           ├───it
│           │   └───LC_MESSAGES
│           ├───ja
│           │   └───LC_MESSAGES
│           ├───ko
│           │   └───LC_MESSAGES
│           ├───nl
│           │   └───LC_MESSAGES
│           ├───no
│           │   └───LC_MESSAGES
│           ├───pl
│           │   └───LC_MESSAGES
│           ├───pt_BR
│           │   └───LC_MESSAGES
│           ├───ru
│           │   └───LC_MESSAGES
│           ├───sk
│           │   └───LC_MESSAGES
│           ├───sl
│           │   └───LC_MESSAGES
│           ├───sr
│           │   └───LC_MESSAGES
│           ├───sv
│           │   └───LC_MESSAGES
│           ├───tr
│           │   └───LC_MESSAGES
│           ├───uk
│           │   └───LC_MESSAGES
│           ├───zh_CHS
│           │   └───LC_MESSAGES
│           └───zh_CHT
│               └───LC_MESSAGES
├───@Hex
│   ├───Hex Editor Neo 7.37
│   │   ├───Localization
│   │   ├───Sample Structures
│   │   │   ├───h
│   │   │   └───img
│   │   └───Setup
│   └───imhex 1.37.4
│       ├───backups
│       ├───config
│       ├───constants
│       ├───disassemblers
│       ├───encodings
│       ├───includes
│       │   ├───hex
│       │   │   ├───impl
│       │   │   └───type
│       │   ├───std
│       │   └───type
│       │       └───types
│       ├───layouts
│       ├───lib
│       ├───logs
│       ├───magic
│       ├───nodes
│       ├───patterns
│       │   ├───bastion
│       │   └───ffx
│       │       ├───all
│       │       ├───en
│       │       │   └───txt
│       │       └───jp
│       │           └───txt
│       ├───plugins
│       ├───recent
│       ├───resources
│       ├───scripts
│       │   ├───custom
│       │   │   └───dotnet
│       │   ├───inspectors
│       │   └───nodes
│       ├───sdk
│       │   ├───cmake
│       │   │   └───modules
│       │   ├───lib
│       │   │   ├───external
│       │   │   │   ├───disassembler
│       │   │   │   │   ├───external
│       │   │   │   │   │   ├───fmt
│       │   │   │   │   │   │   ├───doc
│       │   │   │   │   │   │   ├───include
│       │   │   │   │   │   │   │   └───fmt
│       │   │   │   │   │   │   ├───src
│       │   │   │   │   │   │   ├───support
│       │   │   │   │   │   │   │   ├───bazel
│       │   │   │   │   │   │   │   ├───cmake
│       │   │   │   │   │   │   │   └───python
│       │   │   │   │   │   │   │       └───mkdocstrings_handlers
│       │   │   │   │   │   │   │           └───cxx
│       │   │   │   │   │   │   │               └───templates
│       │   │   │   │   │   │   └───test
│       │   │   │   │   │   │       ├───add-subdirectory-test
│       │   │   │   │   │   │       ├───compile-error-test
│       │   │   │   │   │   │       ├───cuda-test
│       │   │   │   │   │   │       ├───find-package-test
│       │   │   │   │   │   │       ├───fuzzing
│       │   │   │   │   │   │       ├───gtest
│       │   │   │   │   │   │       │   ├───gmock
│       │   │   │   │   │   │       │   └───gtest
│       │   │   │   │   │   │       └───static-export-test
│       │   │   │   │   │   ├───json
│       │   │   │   │   │   │   ├───cmake
│       │   │   │   │   │   │   ├───include
│       │   │   │   │   │   │   │   └───nlohmann
│       │   │   │   │   │   │   │       ├───detail
│       │   │   │   │   │   │   │       │   ├───conversions
│       │   │   │   │   │   │   │       │   ├───input
│       │   │   │   │   │   │   │       │   ├───iterators
│       │   │   │   │   │   │   │       │   ├───meta
│       │   │   │   │   │   │   │       │   │   └───call_std
│       │   │   │   │   │   │   │       │   └───output
│       │   │   │   │   │   │   │       └───thirdparty
│       │   │   │   │   │   │   │           └───hedley
│       │   │   │   │   │   │   └───single_include
│       │   │   │   │   │   │       └───nlohmann
│       │   │   │   │   │   └───libwolv
│       │   │   │   │   │       ├───libs
│       │   │   │   │   │       │   ├───containers
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   └───include
│       │   │   │   │   │       │   │       └───wolv
│       │   │   │   │   │       │   │           └───container
│       │   │   │   │   │       │   ├───hash
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   └───include
│       │   │   │   │   │       │   │       └───wolv
│       │   │   │   │   │       │   │           └───hash
│       │   │   │   │   │       │   ├───io
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   ├───include
│       │   │   │   │   │       │   │   │   └───wolv
│       │   │   │   │   │       │   │   │       └───io
│       │   │   │   │   │       │   │   └───source
│       │   │   │   │   │       │   │       └───io
│       │   │   │   │   │       │   ├───math_eval
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   ├───include
│       │   │   │   │   │       │   │   │   └───wolv
│       │   │   │   │   │       │   │   │       └───math_eval
│       │   │   │   │   │       │   │   └───source
│       │   │   │   │   │       │   │       └───math_eval
│       │   │   │   │   │       │   ├───net
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   ├───include
│       │   │   │   │   │       │   │   │   └───wolv
│       │   │   │   │   │       │   │   │       └───net
│       │   │   │   │   │       │   │   └───source
│       │   │   │   │   │       │   │       └───net
│       │   │   │   │   │       │   ├───template
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   └───source
│       │   │   │   │   │       │   ├───testing
│       │   │   │   │   │       │   │   ├───include
│       │   │   │   │   │       │   │   │   └───wolv
│       │   │   │   │   │       │   │   │       └───test
│       │   │   │   │   │       │   │   └───source
│       │   │   │   │   │       │   ├───types
│       │   │   │   │   │       │   │   ├───example
│       │   │   │   │   │       │   │   └───include
│       │   │   │   │   │       │   │       └───wolv
│       │   │   │   │   │       │   │           └───types
│       │   │   │   │   │       │   └───utils
│       │   │   │   │   │       │       ├───example
│       │   │   │   │   │       │       ├───include
│       │   │   │   │   │       │       │   └───wolv
│       │   │   │   │   │       │       │       └───utils
│       │   │   │   │   │       │       └───source
│       │   │   │   │   │       │           └───utils
│       │   │   │   │   │       └───tests
│       │   │   │   │   │           ├───common
│       │   │   │   │   │           │   └───source
│       │   │   │   │   │           ├───hash
│       │   │   │   │   │           │   └───source
│       │   │   │   │   │           ├───io
│       │   │   │   │   │           │   ├───include
│       │   │   │   │   │           │   └───source
│       │   │   │   │   │           └───utils
│       │   │   │   │   │               └───source
│       │   │   │   │   ├───lib
│       │   │   │   │   │   ├───include
│       │   │   │   │   │   │   └───disasm
│       │   │   │   │   │   │       └───spec
│       │   │   │   │   │   └───source
│       │   │   │   │   │       └───spec
│       │   │   │   │   ├───specs
│       │   │   │   │   │   ├───8051
│       │   │   │   │   │   └───x86
│       │   │   │   │   └───tests
│       │   │   │   │       └───source
│       │   │   │   ├───libromfs
│       │   │   │   │   ├───generator
│       │   │   │   │   │   └───source
│       │   │   │   │   └───lib
│       │   │   │   │       ├───include
│       │   │   │   │       │   └───romfs
│       │   │   │   │       └───source
│       │   │   │   ├───libwolv
│       │   │   │   │   ├───libs
│       │   │   │   │   │   ├───containers
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   └───include
│       │   │   │   │   │   │       └───wolv
│       │   │   │   │   │   │           └───container
│       │   │   │   │   │   ├───hash
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   └───include
│       │   │   │   │   │   │       └───wolv
│       │   │   │   │   │   │           └───hash
│       │   │   │   │   │   ├───io
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   ├───include
│       │   │   │   │   │   │   │   └───wolv
│       │   │   │   │   │   │   │       └───io
│       │   │   │   │   │   │   └───source
│       │   │   │   │   │   │       └───io
│       │   │   │   │   │   ├───math_eval
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   ├───include
│       │   │   │   │   │   │   │   └───wolv
│       │   │   │   │   │   │   │       └───math_eval
│       │   │   │   │   │   │   └───source
│       │   │   │   │   │   │       └───math_eval
│       │   │   │   │   │   ├───net
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   ├───include
│       │   │   │   │   │   │   │   └───wolv
│       │   │   │   │   │   │   │       └───net
│       │   │   │   │   │   │   └───source
│       │   │   │   │   │   │       └───net
│       │   │   │   │   │   ├───template
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   └───source
│       │   │   │   │   │   ├───testing
│       │   │   │   │   │   │   ├───include
│       │   │   │   │   │   │   │   └───wolv
│       │   │   │   │   │   │   │       └───test
│       │   │   │   │   │   │   └───source
│       │   │   │   │   │   ├───types
│       │   │   │   │   │   │   ├───example
│       │   │   │   │   │   │   └───include
│       │   │   │   │   │   │       └───wolv
│       │   │   │   │   │   │           └───types
│       │   │   │   │   │   └───utils
│       │   │   │   │   │       ├───example
│       │   │   │   │   │       ├───include
│       │   │   │   │   │       │   └───wolv
│       │   │   │   │   │       │       └───utils
│       │   │   │   │   │       └───source
│       │   │   │   │   │           └───utils
│       │   │   │   │   └───tests
│       │   │   │   │       ├───common
│       │   │   │   │       │   └───source
│       │   │   │   │       ├───hash
│       │   │   │   │       │   └───source
│       │   │   │   │       ├───io
│       │   │   │   │       │   ├───include
│       │   │   │   │       │   └───source
│       │   │   │   │       └───utils
│       │   │   │   │           └───source
│       │   │   │   └───pattern_language
│       │   │   │       ├───cli
│       │   │   │       │   ├───include
│       │   │   │       │   │   └───pl
│       │   │   │       │   │       └───cli
│       │   │   │       │   │           └───helpers
│       │   │   │       │   └───source
│       │   │   │       │       ├───helpers
│       │   │   │       │       └───subcommands
│       │   │   │       ├───example
│       │   │   │       │   └───source
│       │   │   │       ├───external
│       │   │   │       │   ├───cli11
│       │   │   │       │   │   ├───book
│       │   │   │       │   │   │   ├───chapters
│       │   │   │       │   │   │   └───code
│       │   │   │       │   │   ├───cmake
│       │   │   │       │   │   ├───docs
│       │   │   │       │   │   ├───examples
│       │   │   │       │   │   │   └───subcom_in_files
│       │   │   │       │   │   ├───fuzz
│       │   │   │       │   │   ├───include
│       │   │   │       │   │   │   └───CLI
│       │   │   │       │   │   │       └───impl
│       │   │   │       │   │   ├───scripts
│       │   │   │       │   │   ├───single-include
│       │   │   │       │   │   ├───src
│       │   │   │       │   │   ├───subprojects
│       │   │   │       │   │   └───tests
│       │   │   │       │   │       ├───applications
│       │   │   │       │   │       ├───data
│       │   │   │       │   │       ├───find_package_tests
│       │   │   │       │   │       ├───fuzzFail
│       │   │   │       │   │       ├───mesonTest
│       │   │   │       │   │       └───package_config_tests
│       │   │   │       │   ├───fmt
│       │   │   │       │   │   ├───doc
│       │   │   │       │   │   ├───include
│       │   │   │       │   │   │   └───fmt
│       │   │   │       │   │   ├───src
│       │   │   │       │   │   ├───support
│       │   │   │       │   │   │   ├───bazel
│       │   │   │       │   │   │   ├───cmake
│       │   │   │       │   │   │   └───python
│       │   │   │       │   │   │       └───mkdocstrings_handlers
│       │   │   │       │   │   │           └───cxx
│       │   │   │       │   │   │               └───templates
│       │   │   │       │   │   └───test
│       │   │   │       │   │       ├───add-subdirectory-test
│       │   │   │       │   │       ├───compile-error-test
│       │   │   │       │   │       ├───cuda-test
│       │   │   │       │   │       ├───find-package-test
│       │   │   │       │   │       ├───fuzzing
│       │   │   │       │   │       ├───gtest
│       │   │   │       │   │       │   ├───gmock
│       │   │   │       │   │       │   └───gtest
│       │   │   │       │   │       └───static-export-test
│       │   │   │       │   ├───libwolv
│       │   │   │       │   │   ├───libs
│       │   │   │       │   │   │   ├───containers
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   └───include
│       │   │   │       │   │   │   │       └───wolv
│       │   │   │       │   │   │   │           └───container
│       │   │   │       │   │   │   ├───hash
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   └───include
│       │   │   │       │   │   │   │       └───wolv
│       │   │   │       │   │   │   │           └───hash
│       │   │   │       │   │   │   ├───io
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   ├───include
│       │   │   │       │   │   │   │   │   └───wolv
│       │   │   │       │   │   │   │   │       └───io
│       │   │   │       │   │   │   │   └───source
│       │   │   │       │   │   │   │       └───io
│       │   │   │       │   │   │   ├───math_eval
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   ├───include
│       │   │   │       │   │   │   │   │   └───wolv
│       │   │   │       │   │   │   │   │       └───math_eval
│       │   │   │       │   │   │   │   └───source
│       │   │   │       │   │   │   │       └───math_eval
│       │   │   │       │   │   │   ├───net
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   ├───include
│       │   │   │       │   │   │   │   │   └───wolv
│       │   │   │       │   │   │   │   │       └───net
│       │   │   │       │   │   │   │   └───source
│       │   │   │       │   │   │   │       └───net
│       │   │   │       │   │   │   ├───template
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   └───source
│       │   │   │       │   │   │   ├───testing
│       │   │   │       │   │   │   │   ├───include
│       │   │   │       │   │   │   │   │   └───wolv
│       │   │   │       │   │   │   │   │       └───test
│       │   │   │       │   │   │   │   └───source
│       │   │   │       │   │   │   ├───types
│       │   │   │       │   │   │   │   ├───example
│       │   │   │       │   │   │   │   └───include
│       │   │   │       │   │   │   │       └───wolv
│       │   │   │       │   │   │   │           └───types
│       │   │   │       │   │   │   └───utils
│       │   │   │       │   │   │       ├───example
│       │   │   │       │   │   │       ├───include
│       │   │   │       │   │   │       │   └───wolv
│       │   │   │       │   │   │       │       └───utils
│       │   │   │       │   │   │       └───source
│       │   │   │       │   │   │           └───utils
│       │   │   │       │   │   └───tests
│       │   │   │       │   │       ├───common
│       │   │   │       │   │       │   └───source
│       │   │   │       │   │       ├───hash
│       │   │   │       │   │       │   └───source
│       │   │   │       │   │       ├───io
│       │   │   │       │   │       │   ├───include
│       │   │   │       │   │       │   └───source
│       │   │   │       │   │       └───utils
│       │   │   │       │   │           └───source
│       │   │   │       │   ├───nlohmann_json
│       │   │   │       │   │   ├───cmake
│       │   │   │       │   │   ├───include
│       │   │   │       │   │   │   └───nlohmann
│       │   │   │       │   │   │       ├───detail
│       │   │   │       │   │   │       │   ├───conversions
│       │   │   │       │   │   │       │   ├───input
│       │   │   │       │   │   │       │   ├───iterators
│       │   │   │       │   │   │       │   ├───meta
│       │   │   │       │   │   │       │   │   └───call_std
│       │   │   │       │   │   │       │   └───output
│       │   │   │       │   │   │       └───thirdparty
│       │   │   │       │   │   │           └───hedley
│       │   │   │       │   │   └───single_include
│       │   │   │       │   │       └───nlohmann
│       │   │   │       │   └───throwing_ptr
│       │   │   │       │       ├───include
│       │   │   │       │       │   └───throwing
│       │   │   │       │       │       └───private
│       │   │   │       │       └───tests
│       │   │   │       │           └───compile_fail
│       │   │   │       ├───fuzz
│       │   │   │       │   ├───dict
│       │   │   │       │   ├───inputs
│       │   │   │       │   └───source
│       │   │   │       ├───generators
│       │   │   │       │   └───include
│       │   │   │       │       └───pl
│       │   │   │       │           └───formatters
│       │   │   │       ├───lib
│       │   │   │       │   ├───include
│       │   │   │       │   │   └───pl
│       │   │   │       │   │       ├───core
│       │   │   │       │   │       │   ├───ast
│       │   │   │       │   │       │   └───errors
│       │   │   │       │   │       ├───helpers
│       │   │   │       │   │       ├───lib
│       │   │   │       │   │       │   └───std
│       │   │   │       │   │       └───patterns
│       │   │   │       │   └───source
│       │   │   │       │       └───pl
│       │   │   │       │           ├───core
│       │   │   │       │           │   └───ast
│       │   │   │       │           ├───helpers
│       │   │   │       │           └───lib
│       │   │   │       │               └───std
│       │   │   │       └───tests
│       │   │   │           ├───files
│       │   │   │           │   └───export
│       │   │   │           ├───include
│       │   │   │           │   └───test_patterns
│       │   │   │           ├───integration
│       │   │   │           └───source
│       │   │   ├───fonts
│       │   │   │   └───include
│       │   │   │       └───include
│       │   │   │           └───fonts
│       │   │   ├───libimhex
│       │   │   │   └───include
│       │   │   │       └───hex
│       │   │   │           ├───api
│       │   │   │           │   └───events
│       │   │   │           ├───data_processor
│       │   │   │           ├───helpers
│       │   │   │           ├───providers
│       │   │   │           │   └───undo_redo
│       │   │   │           │       └───operations
│       │   │   │           ├───subcommands
│       │   │   │           ├───test
│       │   │   │           └───ui
│       │   │   ├───plugins
│       │   │   │   ├───fonts
│       │   │   │   │   └───fonts
│       │   │   │   └───ui
│       │   │   │       ├───banners
│       │   │   │       ├───popups
│       │   │   │       ├───toasts
│       │   │   │       └───ui
│       │   │   ├───third_party
│       │   │   │   ├───boost
│       │   │   │   │   └───regex
│       │   │   │   │       └───include
│       │   │   │   │           └───boost
│       │   │   │   │               └───regex
│       │   │   │   │                   ├───config
│       │   │   │   │                   ├───pending
│       │   │   │   │                   ├───v4
│       │   │   │   │                   └───v5
│       │   │   │   ├───fmt
│       │   │   │   │   ├───doc
│       │   │   │   │   ├───include
│       │   │   │   │   │   └───fmt
│       │   │   │   │   ├───src
│       │   │   │   │   ├───support
│       │   │   │   │   │   ├───bazel
│       │   │   │   │   │   ├───cmake
│       │   │   │   │   │   └───python
│       │   │   │   │   │       └───mkdocstrings_handlers
│       │   │   │   │   │           └───cxx
│       │   │   │   │   │               └───templates
│       │   │   │   │   └───test
│       │   │   │   │       ├───add-subdirectory-test
│       │   │   │   │       ├───compile-error-test
│       │   │   │   │       ├───cuda-test
│       │   │   │   │       ├───find-package-test
│       │   │   │   │       ├───fuzzing
│       │   │   │   │       ├───gtest
│       │   │   │   │       │   ├───gmock
│       │   │   │   │       │   └───gtest
│       │   │   │   │       └───static-export-test
│       │   │   │   ├───imgui
│       │   │   │   │   ├───backend
│       │   │   │   │   │   └───include
│       │   │   │   │   ├───cimgui
│       │   │   │   │   │   └───include
│       │   │   │   │   ├───ColorTextEditor
│       │   │   │   │   │   └───include
│       │   │   │   │   ├───imgui
│       │   │   │   │   │   └───include
│       │   │   │   │   │       └───misc
│       │   │   │   │   │           └───freetype
│       │   │   │   │   ├───imnodes
│       │   │   │   │   │   └───include
│       │   │   │   │   ├───implot
│       │   │   │   │   │   └───include
│       │   │   │   │   └───implot3d
│       │   │   │   │       └───include
│       │   │   │   └───nlohmann_json
│       │   │   │       ├───cmake
│       │   │   │       ├───include
│       │   │   │       │   └───nlohmann
│       │   │   │       │       ├───detail
│       │   │   │       │       │   ├───conversions
│       │   │   │       │       │   ├───input
│       │   │   │       │       │   ├───iterators
│       │   │   │       │       │   ├───meta
│       │   │   │       │       │   │   └───call_std
│       │   │   │       │       │   └───output
│       │   │   │       │       └───thirdparty
│       │   │   │       │           └───hedley
│       │   │   │       └───single_include
│       │   │   │           └───nlohmann
│       │   │   └───ui
│       │   │       └───include
│       │   │           └───include
│       │   │               ├───banners
│       │   │               ├───popups
│       │   │               ├───toasts
│       │   │               └───ui
│       │   └───template
│       │       └───source
│       ├───themes
│       ├───workspaces
│       └───yara
│           └───advanced_analysis
├───@Installers
│   ├───Geek Uninstaller Portable 1.5.2
│   │   ├───App
│   │   │   ├───AppInfo
│   │   │   │   └───Launcher
│   │   │   └───GeekUninstaller
│   │   ├───Data
│   │   │   ├───GeekUninstallerAppData
│   │   │   └───settings
│   │   └───Other
│   │       ├───Help
│   │       │   └───Images
│   │       └───Source
│   ├───Reset Windows Update Tool
│   ├───Revo Uninstaller Portable 2.4.5
│   │   ├───lang
│   │   ├───x64
│   │   └───x86
│   ├───Windows Installer Cleanup
│   └───wscc
│       ├───Apps
│       │   └───Other Utilities
│       │       └───x64
│       └───Data
├───@Readers
│   └───sumatrapdfcache
├───@SysInfo
│   ├───cpu-z 2.09
│   ├───DriverStoreExplorer 0.11.92
│   │   ├───ar-SA
│   │   ├───de-DE
│   │   ├───es-ES
│   │   ├───fr-FR
│   │   ├───he-IL
│   │   ├───it-IT
│   │   ├───ja-JP
│   │   ├───ko-KR
│   │   ├───pl-PL
│   │   ├───pt-BR
│   │   ├───ru-RU
│   │   ├───sk-SK
│   │   ├───tr-TR
│   │   ├───uk-UA
│   │   ├───zh-CN
│   │   └───zh-TW
│   ├───GPU Caps Viewer 1.62
│   │   ├───gxcplugins
│   │   ├───gxldemos
│   │   │   ├───data
│   │   │   │   └───textures
│   │   │   ├───draw-stress-test
│   │   │   │   ├───opengl
│   │   │   │   │   └───data
│   │   │   │   ├───vulkan
│   │   │   │   │   ├───spirv
│   │   │   │   │   └───textures
│   │   │   │   └───vulkan_v0
│   │   │   │       ├───spirv
│   │   │   │       └───textures
│   │   │   ├───gl-shadertoy
│   │   │   │   └───common
│   │   │   ├───gl-shadertoy-multipass
│   │   │   │   ├───gl21-alien-corridor
│   │   │   │   ├───gl21-full-scene-radial-blur
│   │   │   │   ├───gl21-rainforest
│   │   │   │   ├───gl21-rhodium-liquid-carbon
│   │   │   │   ├───_common
│   │   │   │   └───_data
│   │   │   ├───gl11-triangle
│   │   │   ├───gl21-cell-shading
│   │   │   ├───gl32-arb-gs-mesh-exploder
│   │   │   ├───gl32-geometry-instancing
│   │   │   ├───gl32-lighting
│   │   │   ├───gl32-shadertoy-multipass
│   │   │   │   ├───gl32-coronavirus-2020
│   │   │   │   ├───_common
│   │   │   │   └───_data
│   │   │   ├───gl32-sphere-mapping
│   │   │   ├───gl32-triangle
│   │   │   ├───gl40-tessellation
│   │   │   ├───gl42-arb-atomic-counters
│   │   │   ├───gl43-compute-shaders-particles
│   │   │   │   ├───shaders
│   │   │   │   └───textures
│   │   │   ├───gl43-nv-shader-thread-group
│   │   │   ├───gl46-spirv
│   │   │   │   ├───spirv
│   │   │   │   └───textures
│   │   │   ├───libs
│   │   │   │   └───lua
│   │   │   │       ├───framework_v1
│   │   │   │       │   └───data
│   │   │   │       │       ├───fonts
│   │   │   │       │       ├───spirv
│   │   │   │       │       └───textures
│   │   │   │       └───libfont
│   │   │   │           ├───roboto
│   │   │   │           └───spirv
│   │   │   ├───vk2-meshlets
│   │   │   │   └───spirv
│   │   │   ├───vk2-phong-mesh
│   │   │   │   ├───spirv
│   │   │   │   └───textures
│   │   │   ├───vk2-shadertoy
│   │   │   │   ├───geomechanical
│   │   │   │   │   ├───data
│   │   │   │   │   └───spirv
│   │   │   │   └───seascape
│   │   │   │       └───spirv
│   │   │   ├───vk2-tessellation
│   │   │   │   ├───spirv
│   │   │   │   └───textures
│   │   │   └───vk2-triangle
│   │   │       └───spirv
│   │   ├───media
│   │   │   ├───models
│   │   │   └───textures
│   │   │       └───space_skybox
│   │   └───scripts
│   ├───HWInfo 7.22
│   ├───KeyFinder
│   └───Speccy 1.32
│       └───lang
├───@Tweakers
│   ├───FixWin 11.1
│   ├───Ultimate Windows Tweaker 4.8 Win10
│   ├───Ultimate Windows Tweaker 5.2 Win11
│   ├───WinaeroTweaker 1.63
│   └───xd-AntiSpy 4.13
│       └───plugins
├───audacity 3.7.4
│   ├───Languages
│   │   ├───af
│   │   ├───ar
│   │   ├───be
│   │   ├───bg
│   │   ├───bn
│   │   ├───bs
│   │   ├───ca
│   │   ├───ca_ES@valencia
│   │   ├───co
│   │   ├───cs
│   │   ├───cy
│   │   ├───da
│   │   ├───de
│   │   ├───el
│   │   ├───es
│   │   ├───eu
│   │   ├───eu_ES
│   │   ├───fa
│   │   ├───fi
│   │   ├───fr
│   │   ├───ga
│   │   ├───gl
│   │   ├───he
│   │   ├───hi
│   │   ├───hr
│   │   ├───hu
│   │   ├───hy
│   │   ├───id
│   │   ├───it
│   │   ├───ja
│   │   ├───ka
│   │   ├───km
│   │   ├───ko
│   │   ├───lt
│   │   ├───mk
│   │   ├───mr
│   │   ├───my
│   │   ├───nb
│   │   ├───nl
│   │   ├───oc
│   │   ├───pl
│   │   ├───pt_BR
│   │   ├───pt_PT
│   │   ├───ro
│   │   ├───ru
│   │   ├───sk
│   │   ├───sl
│   │   ├───sr_RS
│   │   ├───sr_RS@latin
│   │   ├───sv
│   │   ├───ta
│   │   ├───tg
│   │   ├───tr
│   │   ├───uk
│   │   ├───vi
│   │   ├───zh_CN
│   │   └───zh_TW
│   ├───modules
│   ├───Nyquist
│   │   └───rawwaves
│   └───Plug-Ins
├───AutoHotkey 1.1.37
│   └───Compiler
├───Backup
├───BleachBit 4.4.2
│   ├───data
│   ├───etc
│   │   ├───dbus-1
│   │   ├───fonts
│   │   │   └───conf.d
│   │   ├───gtk-3.0
│   │   └───pango
│   ├───lib
│   │   ├───girepository-1.0
│   │   └───gtk-3.0
│   │       └───3.0.0
│   │           └───theming-engines
│   ├───share
│   │   ├───cleaners
│   │   ├───glib-2.0
│   │   │   └───schemas
│   │   ├───icons
│   │   │   ├───Adwaita
│   │   │   │   ├───16x16
│   │   │   │   │   └───actions
│   │   │   │   ├───24x24
│   │   │   │   │   └───actions
│   │   │   │   ├───32x32
│   │   │   │   │   └───actions
│   │   │   │   └───scalable
│   │   │   │       └───actions
│   │   │   └───hicolor
│   │   └───locale
│   │       ├───af
│   │       │   └───LC_MESSAGES
│   │       ├───ar
│   │       │   └───LC_MESSAGES
│   │       ├───ast
│   │       │   └───LC_MESSAGES
│   │       ├───be
│   │       │   └───LC_MESSAGES
│   │       ├───bg
│   │       │   └───LC_MESSAGES
│   │       ├───bn
│   │       │   └───LC_MESSAGES
│   │       ├───bs
│   │       │   └───LC_MESSAGES
│   │       ├───ca
│   │       │   └───LC_MESSAGES
│   │       ├───cs
│   │       │   └───LC_MESSAGES
│   │       ├───da
│   │       │   └───LC_MESSAGES
│   │       ├───de
│   │       │   └───LC_MESSAGES
│   │       ├───el
│   │       │   └───LC_MESSAGES
│   │       ├───en_AU
│   │       │   └───LC_MESSAGES
│   │       ├───en_CA
│   │       │   └───LC_MESSAGES
│   │       ├───en_GB
│   │       │   └───LC_MESSAGES
│   │       ├───eo
│   │       │   └───LC_MESSAGES
│   │       ├───es
│   │       │   └───LC_MESSAGES
│   │       ├───et
│   │       │   └───LC_MESSAGES
│   │       ├───eu
│   │       │   └───LC_MESSAGES
│   │       ├───fa
│   │       │   └───LC_MESSAGES
│   │       ├───fi
│   │       │   └───LC_MESSAGES
│   │       ├───fr
│   │       │   └───LC_MESSAGES
│   │       ├───gl
│   │       │   └───LC_MESSAGES
│   │       ├───he
│   │       │   └───LC_MESSAGES
│   │       ├───hi
│   │       │   └───LC_MESSAGES
│   │       ├───hr
│   │       │   └───LC_MESSAGES
│   │       ├───hu
│   │       │   └───LC_MESSAGES
│   │       ├───ia
│   │       │   └───LC_MESSAGES
│   │       ├───id
│   │       │   └───LC_MESSAGES
│   │       ├───ie
│   │       │   └───LC_MESSAGES
│   │       ├───it
│   │       │   └───LC_MESSAGES
│   │       ├───ja
│   │       │   └───LC_MESSAGES
│   │       ├───ko
│   │       │   └───LC_MESSAGES
│   │       ├───ku
│   │       │   └───LC_MESSAGES
│   │       ├───ky
│   │       │   └───LC_MESSAGES
│   │       ├───lt
│   │       │   └───LC_MESSAGES
│   │       ├───lv
│   │       │   └───LC_MESSAGES
│   │       ├───ms
│   │       │   └───LC_MESSAGES
│   │       ├───my
│   │       │   └───LC_MESSAGES
│   │       ├───nb
│   │       │   └───LC_MESSAGES
│   │       ├───nds
│   │       │   └───LC_MESSAGES
│   │       ├───nl
│   │       │   └───LC_MESSAGES
│   │       ├───nn
│   │       │   └───LC_MESSAGES
│   │       ├───pl
│   │       │   └───LC_MESSAGES
│   │       ├───pt
│   │       │   └───LC_MESSAGES
│   │       ├───pt_BR
│   │       │   └───LC_MESSAGES
│   │       ├───ro
│   │       │   └───LC_MESSAGES
│   │       ├───ru
│   │       │   └───LC_MESSAGES
│   │       ├───se
│   │       │   └───LC_MESSAGES
│   │       ├───sk
│   │       │   └───LC_MESSAGES
│   │       ├───sl
│   │       │   └───LC_MESSAGES
│   │       ├───sq
│   │       │   └───LC_MESSAGES
│   │       ├───sr
│   │       │   └───LC_MESSAGES
│   │       ├───sv
│   │       │   └───LC_MESSAGES
│   │       ├───ta
│   │       │   └───LC_MESSAGES
│   │       ├───te
│   │       │   └───LC_MESSAGES
│   │       ├───th
│   │       │   └───LC_MESSAGES
│   │       ├───tr
│   │       │   └───LC_MESSAGES
│   │       ├───ug
│   │       │   └───LC_MESSAGES
│   │       ├───uk
│   │       │   └───LC_MESSAGES
│   │       ├───uz
│   │       │   └───LC_MESSAGES
│   │       ├───vi
│   │       │   └───LC_MESSAGES
│   │       ├───yi
│   │       │   └───LC_MESSAGES
│   │       ├───zh_CN
│   │       │   └───LC_MESSAGES
│   │       └───zh_TW
│   │           └───LC_MESSAGES
│   └───themes
│       └───windows10
│           ├───apps
│           ├───assets
│           ├───buttons
│           ├───panel
│           └───scrollbars
├───BookApps
│   ├───DuplicateImageFinder
│   └───UniSearch
├───ColorTool
│   └───schemes
├───curl 8.4.0_2
│   ├───bin
│   ├───dep
│   │   ├───brotli
│   │   ├───cacert
│   │   ├───libssh2
│   │   │   └───docs
│   │   ├───nghttp2
│   │   ├───nghttp3
│   │   ├───ngtcp2
│   │   ├───quictls
│   │   ├───zlib
│   │   └───zstd
│   ├───docs
│   │   └───libcurl
│   ├───include
│   │   ├───brotli
│   │   ├───curl
│   │   ├───nghttp2
│   │   ├───nghttp3
│   │   ├───ngtcp2
│   │   └───openssl
│   └───lib
├───Depends
│   ├───Depends32
│   └───Depends64
├───DevToys.CLI
│   ├───af-ZA
│   ├───ar-SA
│   ├───bn-BD
│   ├───ca-ES
│   ├───cs
│   ├───cs-CZ
│   ├───da-DK
│   ├───de
│   ├───de-DE
│   ├───el-GR
│   ├───en-GB
│   ├───es
│   ├───es-AR
│   ├───es-ES
│   ├───fi-FI
│   ├───fr
│   ├───fr-FR
│   ├───he-IL
│   ├───hi-IN
│   ├───hu-HU
│   ├───id-ID
│   ├───it
│   ├───it-IT
│   ├───ja
│   ├───ja-JP
│   ├───kn-IN
│   ├───ko
│   ├───ko-KR
│   ├───kw-GB
│   ├───nb
│   ├───nl-NL
│   ├───pl
│   ├───pl-PL
│   ├───Plugins
│   │   └───DevToys.Tools
│   │       ├───lib
│   │       │   └───net8.0
│   │       │       ├───af-ZA
│   │       │       ├───ar-SA
│   │       │       ├───bn-BD
│   │       │       ├───ca-ES
│   │       │       ├───cs-CZ
│   │       │       ├───da
│   │       │       ├───da-DK
│   │       │       ├───de
│   │       │       ├───de-DE
│   │       │       ├───el-GR
│   │       │       ├───en-GB
│   │       │       ├───es
│   │       │       ├───es-AR
│   │       │       ├───es-ES
│   │       │       ├───es-MX
│   │       │       ├───fa
│   │       │       ├───fi
│   │       │       ├───fi-FI
│   │       │       ├───fr
│   │       │       ├───fr-FR
│   │       │       ├───he-IL
│   │       │       ├───hi-IN
│   │       │       ├───hu
│   │       │       ├───hu-HU
│   │       │       ├───id-ID
│   │       │       ├───it
│   │       │       ├───it-IT
│   │       │       ├───ja
│   │       │       ├───ja-JP
│   │       │       ├───kn-IN
│   │       │       ├───ko
│   │       │       ├───ko-KR
│   │       │       ├───kw-GB
│   │       │       ├───nb
│   │       │       ├───nl
│   │       │       ├───nl-NL
│   │       │       ├───pl
│   │       │       ├───pl-PL
│   │       │       ├───pt
│   │       │       ├───pt-BR
│   │       │       ├───pt-PT
│   │       │       ├───ro
│   │       │       ├───ro-RO
│   │       │       ├───ru
│   │       │       ├───ru-RU
│   │       │       ├───sl
│   │       │       ├───sv
│   │       │       ├───sv-SE
│   │       │       ├───ta-IN
│   │       │       ├───te-IN
│   │       │       ├───tr
│   │       │       ├───tr-TR
│   │       │       ├───uk
│   │       │       ├───uk-UA
│   │       │       ├───vi
│   │       │       ├───vi-VN
│   │       │       ├───zh-Hans
│   │       │       └───zh-Hant
│   │       └───package
│   │           └───services
│   │               └───metadata
│   │                   └───core-properties
│   ├───pt-BR
│   ├───pt-PT
│   ├───ro-RO
│   ├───ru
│   ├───ru-RU
│   ├───sv-SE
│   ├───ta-IN
│   ├───te-IN
│   ├───tr
│   ├───tr-TR
│   ├───uk-UA
│   ├───vi-VN
│   ├───zh-Hans
│   └───zh-Hant
├───exiftoolgui
│   ├───jhead_jpegtran
│   └───workspace
├───ffmpeg 7.1
│   ├───bin
│   ├───doc
│   └───presets
├───flac 1.4.2
│   ├───manuals
│   └───Win64
├───FLVExtract 1.6.5
├───foobar2000 2.24.3
│   ├───components
│   ├───doc
│   ├───runtime
│   └───themes
├───FreeFileSync 13.7
│   ├───Bin
│   ├───Logs
│   └───Resources
├───FSViewerPortable 7.8
│   ├───App
│   │   ├───AppInfo
│   │   │   └───Launcher
│   │   └───FSViewer
│   │       ├───Callout
│   │       ├───Languages
│   │       └───Mask
│   ├───Data
│   │   └───PortableApps.comInstaller
│   └───Other
│       ├───Help
│       │   └───Images
│       └───Source
├───God Mode.{ED7BA470-8E54-465E-825C-99712043E01C}
├───golangci-lint
├───Greenfish Icon Editor Pro 3.6
│   ├───Data
│   ├───Help
│   │   ├───English
│   │   ├───images
│   │   └───license
│   ├───ImageConverter
│   │   └───bin
│   │       └───Debug
│   ├───Language
│   ├───Samples
│   ├───Swatches
│   └───webp
├───HandBrake 1.9.2
│   └───doc
├───Hash
├───Hash_Books
├───Icons
├───IconsExtract
├───ILSpy 9.0
│   ├───ca-ES
│   ├───cs
│   ├───cs-CZ
│   ├───de
│   ├───es
│   ├───fr
│   ├───hu
│   ├───it
│   ├───ja
│   ├───ko
│   ├───nl-BE
│   ├───pl
│   ├───pt
│   ├───pt-BR
│   ├───ro
│   ├───ru
│   ├───sv
│   ├───tr
│   ├───zh-Hans
│   └───zh-Hant
├───KeePass 2.58
│   ├───Languages
│   ├───Plugins
│   └───XSL
├───Local
├───LocalSend 1.17.0
│   └───data
│       └───flutter_assets
│           ├───assets
│           │   ├───img
│           │   └───web
│           ├───fonts
│           ├───packages
│           │   ├───refena_inspector
│           │   │   └───assets
│           │   │       └───img
│           │   ├───wakelock_plus
│           │   │   └───assets
│           │   ├───wechat_assets_picker
│           │   │   └───assets
│           │   │       └───icon
│           │   └───yaru
│           │       └───assets
│           │           └───fonts
│           └───shaders
├───md5deep 4.4
├───MiTec Utilities (WSCC)
├───mkvtoolnix 80.0
│   ├───data
│   │   └───sounds
│   ├───doc
│   │   ├───bg
│   │   ├───ca
│   │   ├───de
│   │   ├───en
│   │   ├───es
│   │   ├───fr
│   │   ├───it
│   │   ├───ja
│   │   ├───ko
│   │   ├───licenses
│   │   ├───nl
│   │   ├───pl
│   │   ├───ru
│   │   ├───uk
│   │   ├───zh_CN
│   │   └───zh_TW
│   ├───examples
│   ├───locale
│   │   ├───bg
│   │   │   └───LC_MESSAGES
│   │   ├───ca
│   │   │   └───LC_MESSAGES
│   │   ├───cs
│   │   │   └───LC_MESSAGES
│   │   ├───de
│   │   │   └───LC_MESSAGES
│   │   ├───es
│   │   │   └───LC_MESSAGES
│   │   ├───eu
│   │   │   └───LC_MESSAGES
│   │   ├───fr
│   │   │   └───LC_MESSAGES
│   │   ├───it
│   │   │   └───LC_MESSAGES
│   │   ├───ja
│   │   │   └───LC_MESSAGES
│   │   ├───ko
│   │   │   └───LC_MESSAGES
│   │   ├───libqt
│   │   ├───lt
│   │   │   └───LC_MESSAGES
│   │   ├───nl
│   │   │   └───LC_MESSAGES
│   │   ├───pl
│   │   │   └───LC_MESSAGES
│   │   ├───pt
│   │   │   └───LC_MESSAGES
│   │   ├───pt_BR
│   │   │   └───LC_MESSAGES
│   │   ├───ro
│   │   │   └───LC_MESSAGES
│   │   ├───ru
│   │   │   └───LC_MESSAGES
│   │   ├───sr_RS
│   │   │   └───LC_MESSAGES
│   │   ├───sr_RS@latin
│   │   │   └───LC_MESSAGES
│   │   ├───sv
│   │   │   └───LC_MESSAGES
│   │   ├───tr
│   │   │   └───LC_MESSAGES
│   │   ├───uk
│   │   │   └───LC_MESSAGES
│   │   ├───zh_CN
│   │   │   └───LC_MESSAGES
│   │   ├───zh_SG
│   │   │   └───LC_MESSAGES
│   │   └───zh_TW
│   │       └───LC_MESSAGES
│   └───tools
├───NConvert 7.39
│   └───plugins
├───NirSoft
│   └───x64
├───Other Utilities (WSCC)
├───Pi
├───Process Hacker 2.39.124
│   ├───x64
│   │   └───plugins
│   └───x86
│       └───plugins
├───Putty
├───QuickLaunch
├───RegSeeker 4.7
│   ├───Backup
│   ├───Languages
│   └───Scripts
├───Resource Hacker 5.2.4
│   ├───help
│   └───samples
├───ResourcesExtract
├───scrcpy v2.4
├───sha512
├───Shortcuts Manager Nirsoft
├───Super God Mode
│   ├───All Task Links
│   ├───CLSID Shell Folder Shortcuts
│   ├───Deep Links
│   ├───Hidden App Links
│   ├───Special Named Folders
│   ├───System Settings
│   ├───URL Protocols
│   └───__Script Result Statistics
├───SysinternalsSuite
├───TagRename 3.9.15
├───Torchat 0.9.9.553
│   ├───icons
│   └───Tor
│       ├───hidden_service
│       └───tor_data
├───upscayl-2.15.0-win
│   ├───locales
│   └───resources
│       ├───bin
│       └───models
├───Virtual Desktop Manager
├───XnConvert 1.104
│   ├───AddOn
│   │   ├───ICCProfiles
│   │   ├───Masks
│   │   └───Thumbs
│   ├───language
│   └───plugins
│       ├───bearer
│       ├───iconengines
│       ├───imageformats
│       ├───platforms
│       └───styles
├───XnView 2.52
│   ├───8bf
│   │   └───Harrys Filter
│   │       └───Presets
│   ├───AddOn
│   ├───Filters
│   ├───language
│   ├───Lut
│   ├───Plugins
│   ├───skins
│   │   ├───crystal-project
│   │   ├───default
│   │   ├───gnome
│   │   ├───metro
│   │   └───mezich-48
│   └───WebTemplate
│       ├───Compressed [silver]
│       ├───Foo[Silver]
│       ├───Pixnview [black]
│       ├───Simple
│       │   └───nav
│       ├───SimpleViewer2
│       │   └───images
│       ├───Simple[Blue]
│       │   └───nav
│       ├───Simple[Green]
│       │   └───nav
│       ├───Simple[Mono]
│       │   └───nav
│       ├───Simple[Red]
│       │   └───nav
│       ├───Simple[XnView]
│       │   └───nav
│       ├───Visuddhi - Flash viewer
│       │   └───images
│       ├───Visuddhi - Flash viewer v1
│       │   └───images
│       ├───Visuddhi - Lightbox
│       │   ├───css
│       │   ├───images
│       │   └───js
│       ├───Visuddhi - simple
│       │   └───images
│       ├───_Default - Frame
│       └───_Default - Simple
└───XnViewMP 1.8.6
    ├───AddOn
    │   ├───Callout
    │   ├───clut
    │   ├───ICCProfiles
    │   ├───Masks
    │   └───Thumbs
    ├───FileIcons
    ├───language
    ├───plugins
    │   ├───audio
    │   ├───bearer
    │   ├───geoservices
    │   ├───iconengines
    │   ├───imageformats
    │   ├───mediaservice
    │   ├───platforms
    │   ├───playlistformats
    │   ├───printsupport
    │   └───styles
    ├───qml
    │   ├───QtLocation
    │   ├───QtPositioning
    │   ├───QtQuick
    │   │   ├───Controls
    │   │   │   └───Styles
    │   │   ├───Controls.2
    │   │   ├───Layouts
    │   │   └───Templates.2
    │   └───QtQuick.2
    └───UI
        └───icons-48
